****************Order******************

Small IcedCoffee  -------   2.29
Small French  -------   2.49
Total:  -------------------  4.78
****************Order******************


****************Order******************

Small IcedCapp  -------   2.29
Choc Glazed  -------   1.79
Total:  -------------------  4.08
****************Order******************


****************Order******************

Four Cheese Bagel  -------   2.79
Plain Bagel  -------   2.19
Large Coffee  -------   2.07
Total:  -------------------  7.05
****************Order******************


